# TransportManagerSystemSpringApp

./: pom.xml
src/main/java/com/configuration/: SpringFoxConfig.java
src/main/java/com/controller/: DriverRestController.java  RestController.java  TruckRestController.java
src/main/java/com/dao/: DriverDao.java  JdbcDriverDao.java  JdbcTruckDao.java  TruckDao.java
src/main/java/com/dao/jdbc/: JdbcDriverDaoImpl.java  JdbcTruckDaoImpl.java
src/main/java/com/exception/: CustomGlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/model/: Driver.java  Truck.java
src/main/java/com/service/: DriverService.java  DriverServiceImpl.java  TruckService.java  TruckServiceImpl.java
src/main/resources/: datasource.properties  logback.xml
src/main/resources/db/migration/: V1__init_db.sql
src/main/resources/spring/: conf_data.xml  conf_root.xml  conf_web.xml
web/: index.jsp
web/WEB-INF/: web.xml
